<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.ofz</groupId>
    <artifactId>redisson-spring-lock-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Redisson Spring Lock</name>
    <description>Annotation-based distributed lock for Spring Boot (2.x &amp; 3.x)</description>
    <url>https://github.com/ofz/redisson-spring-lock</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>ofz</name>
            <email>405691754@qq.com</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/ofz/redisson-spring-lock</url>
        <connection>scm:git:https://github.com/ofz/redisson-spring-lock.git</connection>
        <developerConnection>scm:git:git@github.com:ofz/redisson-spring-lock.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>redisson-spring-lock-core</module>
        <module>redisson-spring-lock-starter</module>
    </modules>

    <properties>
        <java.version>8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.18</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
